snippet gitignore_draft "gitignore draft"
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
node_modules

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# VSCODE 
.vscode

# JETBRAIN
.idea

dist
public/build

endsnippet

snippet dockerignore_draft "dockerignore draft"
build/
dist/
docker/
node_modules/
uploads/
public/media/*
endsnippet

snippet docker-compose_yml "docker-compose.yml"
version: "2"

services:

  web:
    image: ${1:node}
    container_name: ${2:web-server}
    restart: unless-stopped
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - db
    environment:
      - FOO=bar

  db:
    image: ${3:mongo}
    container_name: ${4:web-db}
    restart: unless-stopped
    volumes:
      - /data/mongodb/db:/data/db
endsnippet  

snippet drone_yml_node "drone.yml for node"
pipeline:
  build:
    image: node
    commands:
      - echo 'start build'
      - npm i && npm run build
      - echo 'finished'
  test:
    image: node
    commands:
      - echo 'start test'
      - npm test
      - echo 'finished'
  sonar:
    image: halsn/sonar-scanner
    commands:
      - echo 'sonar-scanner start'
      - sonar-scanner
      - echo 'finished'
endsnippet

snippet sonar_project_properties_node "sonar-project.properties for node"
sonar.host.url=http://${1:localhost}:9000
sonar.projectKey=${2:demo:key}
sonar.projectName=${3:demo}
sonar.projectVersion=1.0
 
sonar.sources=${4:src}
sonar.sourceEncoding=UTF-8
# 排除某些特定文件和文件夹
sonar.exclusions=node_modules/**/*,**/*.min.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
endsnippet

snippet babel_rc ".babelrc"
{
  "presets": ["react", "es2015", "stage-0"],
  "plugins": ["add-module-exports", "transform-runtime"]
}
endsnippet

snippet eslint_rc ".eslintrc"
{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "jest/globals": true
  },
  "plugins": [
    "jest"
  ],
  "rules": {
    "generator-star-spacing": [0],
    "consistent-return": [0],
    "react/forbid-prop-types": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "global-require": [1],
    "import/prefer-default-export": [0],
    "react/jsx-no-bind": [0],
    "react/prop-types": [0],
    "react/prefer-stateless-function": [0],
    "no-else-return": [0],
    "no-restricted-syntax": [0],
    "import/no-extraneous-dependencies": [0],
    "import/no-dynamic-require": [0],
    "no-use-before-define": [0],
    "jsx-a11y/no-static-element-interactions": [0],
    "no-nested-ternary": [0],
    "arrow-body-style": [0],
    "import/extensions": [0],
    "no-bitwise": [0],
    "no-cond-assign": [0],
    "import/no-unresolved": [0],
    "require-yield": [1],
    "comma-dangle": [2, "never"],
    "spaced-comment": [0],
    "arrow-parens": [0],
    "camelcase": [0],
    "no-var": [0],
    "no-console": [0],
    "no-param-reassign": [0],
    "max-len": [0],
    "prefer-template": [0],
    "jsx-quotes": ["error", "prefer-single"],
    "quotes": ["error", "single"],
    "quote-props": [0],
    "no-shadow": [0],
    "strict": [0],
    "semi": ["error", "never"],
    "jsx-a11y/img-has-alt": [0],
    "no-underscore-dangle": [0],
    "react/no-array-index-key": [0]
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
endsnippet

snippet node_package_draft "node package.json draft"
{
  "name": "${1:demo}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && webpack --config webpack/webpack.dev.js && http-server .",
    "test": "jest",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "halsn",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "antd": "^2.11.2",
    "dva": "^1.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
endsnippet
