snippet gitignore_draft "gitignore draft"
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
node_modules

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# VSCODE 
.vscode

# JETBRAIN
.idea

config/*
!config/index.js
!config/default.js

dist
public/build
endsnippet

snippet dockerignore_draft "dockerignore draft"

endsnippet

snippet docker-compose_draft "docker-compose-draft"
version: "2"

services:

  web:
    image: ${1:node}
    container_name: ${2:web-server}
    restart: unless-stopped
    ports:
      - "8000:8000"
    depends_on:
      - db
    links:
      - db
    environment:
      - FOO=bar

  db:
    image: ${3:mongo}
    container_name: ${4:web-db}
    restart: unless-stopped
    volumes:
      - /data/mongodb/db:/data/db
endsnippet  
