^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   1) " 插件列表
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   2) call plug#begin('~/.config/nvim/plugged')
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   3) 
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   4) " 功能相关
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   5) Plug 'Raimondi/delimitMate'                                     " 自动加括号，换行等
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   6) Plug 'Yggdroot/indentLine'                                      " 缩进线
c3af81cb (halsn 2017-01-12 09:07:01 +0800   7) Plug 'scrooloose/nerdcommenter'                                 " 注释插件
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   8) Plug 'mattn/emmet-vim'                                          " Emmet神器
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800   9) Plug 'ap/vim-css-color'                                         " CSS颜色显示
1535494b (halsn 2017-03-09 21:14:11 +0800  10) Plug 'vim-airline/vim-airline'                                  " 状态栏 
1535494b (halsn 2017-03-09 21:14:11 +0800  11) Plug 'vim-airline/vim-airline-themes'                           " 状态栏主题
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  12) Plug 'scrooloose/nerdtree'                                      " 查看项目文件
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  13) Plug 'neomake/neomake'                                          " 代码检错
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  14) Plug 'Chiel92/vim-autoformat'                                   " 代码格式化
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  15) Plug 'SirVer/ultisnips'                                         " 代码块
150eef56 (halsn 2017-04-17 15:20:54 +0800  16) Plug 'honza/vim-snippets'                                       " 常用代码块集合
6709b71b (halsn 2017-02-19 09:26:11 +0800  17) Plug 'vim-ctrlspace/vim-ctrlspace'                              " buffer,tab列表
08e915c0 (halsn 2017-03-05 11:57:57 +0800  18) Plug 'jrosiek/vim-mark'                                         " 高亮，看源码神器
86ce1293 (halsn 2017-03-09 20:55:40 +0800  19) Plug 'Lokaltog/vim-easymotion'                                  " 快速跳转
51705413 (halsn 2017-05-16 07:58:31 +0800  20) Plug 'majutsushi/tagbar'                                        " TagBar
09d049ee (halsn 2017-03-04 18:09:20 +0800  21) 
64035dc1 (halsn 2017-05-16 09:33:44 +0800  22) Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }   " 自动补全神器
5f7abe3f (halsn 2017-05-17 16:04:10 +0800  23) " Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' } " it's too slow
bd78422f (halsn 2017-05-16 09:41:43 +0800  24) 
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  25) " 语法支持
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  26) Plug 'ekalinin/Dockerfile.vim'                                  " Dockerfile
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  27) Plug 'leshill/vim-json'                                         " JSON
3262e186 (halsn 2017-02-18 09:16:35 +0800  28) Plug 'digitaltoad/vim-pug'                                      " Pug
3359ad32 (halsn 2017-05-15 11:19:47 +0800  29) Plug 'nikvdp/ejs-syntax'                                        " ejs
c3af81cb (halsn 2017-01-12 09:07:01 +0800  30) 
3262e186 (halsn 2017-02-18 09:16:35 +0800  31) " Plug 'mxw/vim-jsx'
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  32) " Plug 'digitaltoad/vim-jade'
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  33) " Plug 'posva/vim-vue'
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  34) " Plug 'cakebaker/scss-syntax.vim'
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  35) " Plug 'tpope/vim-haml'
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  36) 
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  37) call plug#end()
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  38) 
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  39) " 快捷键设置
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  40) imap ii <Esc>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  41) imap <C-j> <C-n>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  42) imap <C-k> <C-p>
434b83f1 (halsn 2017-03-04 11:15:05 +0800  43) " 快捷键leader
434b83f1 (halsn 2017-03-04 11:15:05 +0800  44) let mapleader=","
434b83f1 (halsn 2017-03-04 11:15:05 +0800  45) set timeout timeoutlen=1500
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  46) " neomake查找错误
af99c159 (halsn 2017-03-09 20:52:49 +0800  47) nmap <leader>e <Esc>:llist<CR>
e9e5a574 (halsn 2017-03-09 20:54:04 +0800  48) nmap <leader>w <Esc>:ll<CR>
8fd7465c (halsn 2017-03-04 11:12:02 +0800  49) " buffer list
434b83f1 (halsn 2017-03-04 11:15:05 +0800  50) nmap <leader><Space> <Esc>:CtrlSpace<CR>
ced8fbe2 (halsn 2017-03-07 09:27:06 +0800  51) " 切换buffer
dabb9793 (halsn 2017-03-09 15:17:13 +0800  52) " nmap <leader>j <Esc>:bpre<CR>
dabb9793 (halsn 2017-03-09 15:17:13 +0800  53) " nmap <leader>k <Esc>:bnext<CR>
8fd7465c (halsn 2017-03-04 11:12:02 +0800  54) " 切换Tab
ced8fbe2 (halsn 2017-03-07 09:27:06 +0800  55) nmap <leader>l <Esc>:tabnext<CR>
ced8fbe2 (halsn 2017-03-07 09:27:06 +0800  56) nmap <leader>h <Esc>:tabprevious<CR>
beb40c53 (halsn 2017-03-09 20:38:48 +0800  57) nmap <leader>s <Esc>:w<CR>
78498e55 (halsn 2017-03-09 21:15:07 +0800  58) nmap <leader>q <Esc>:q<CR>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  59) " 让 j, k 可以在 自动wrap的行中上下移动
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  60) vmap j gj
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  61) vmap k gk
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  62) nmap j gj
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  63) nmap k gk
f67650d7 (halsn 2017-03-04 10:27:22 +0800  64) " NERDTreeToggle
2d9749df (halsn 2017-03-04 11:13:20 +0800  65) nmap <leader>t :NERDTreeToggle<cr>
54c51ae0 (halsn 2017-05-16 08:05:41 +0800  66) " TagBar
9660e520 (halsn 2017-05-16 08:18:43 +0800  67) nmap <leader>b :Tagbar<cr>
c3af81cb (halsn 2017-01-12 09:07:01 +0800  68) " 快速注释
9b4240fb (halsn 2017-03-09 20:49:07 +0800  69) nmap <leader>v <leader>c<space>
4adc10a3 (halsn 2017-03-09 20:49:28 +0800  70) vmap <leader>v <leader>c<space>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  71) " 用空格键来开关折叠
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  72) nmap <Space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  73) vmap <Space> zf
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  74) nmap d<Space> zd
c3af81cb (halsn 2017-01-12 09:07:01 +0800  75) vmap d<Space> zd
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  76) 
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  77) " 内置Terminal快捷键
9022590d (halsn 2017-03-04 12:28:50 +0800  78) " autocmd BufWinEnter,WinEnter term://* startinsert
9022590d (halsn 2017-03-04 12:28:50 +0800  79) " autocmd BufLeave term://* stopinsert
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  80) tnoremap <Esc> <C-\><C-n>
77067c15 (halsn 2017-03-05 12:03:18 +0800  81) nmap <leader>g <Esc>:tabedit term://$SHELL<CR>
07475608 (halsn 2017-03-20 11:56:17 +0800  82) nmap <leader>f <Esc>:sp term://$SHELL<CR>
775bbd19 (halsn 2017-05-06 00:53:17 -0700  83) nmap <leader>d <Esc>:vsp term://$SHELL<CR>
8a895f3d (halsn 2017-03-04 12:40:22 +0800  84) " tnoremap <F10> <C-\><C-n>:tabnext<CR>
8a895f3d (halsn 2017-03-04 12:40:22 +0800  85) " tnoremap <F9> <C-\><C-n>:tabprevious<CR>
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  86) tnoremap <A-h> <C-\><C-n><C-w>h
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  87) tnoremap <A-j> <C-\><C-n><C-w>j
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  88) tnoremap <A-k> <C-\><C-n><C-w>k
^cbfb0a8 (halsn 2017-01-04 12:13:11 +0800  89) tnoremap <A-l> <C-\><C-n><C-w>l
8a895f3d (halsn 2017-03-04 12:40:22 +0800  90) " nmap <F10> :tabnext<CR>
8a895f3d (halsn 2017-03-04 12:40:22 +0800  91) " nmap <F9> :tabprevious<CR>
1b000cc3 (halsn 2017-03-04 12:34:50 +0800  92) nmap <A-h> <C-w>h
1b000cc3 (halsn 2017-03-04 12:34:50 +0800  93) nmap <A-j> <C-w>j
1b000cc3 (halsn 2017-03-04 12:34:50 +0800  94) nmap <A-k> <C-w>k
1b000cc3 (halsn 2017-03-04 12:34:50 +0800  95) nmap <A-l> <C-w>l
125222c5 (halsn 2017-03-08 12:14:52 +0800  96) nmap <A-left> <Esc>:vertical resize -1<CR>
c1babefd (halsn 2017-03-08 12:15:13 +0800  97) nmap <A-right> <Esc>:vertical resize +1<CR>
c1babefd (halsn 2017-03-08 12:15:13 +0800  98