# range函数
snippet	range "range(m, n)"
function range(m, n) {
  return Array(n - m + 1).fill().map((x, i) => m + i)
}
$0
endsnippet

# charMap数字映射大写字母
snippet charMap "0-25 => A-Z"
const charMap = range(0, 25).map(e => String.fromCharCode(e + 65))
endsnippet

# 深度取值函数
snippet deepGetter "deepGetter(obj, ['user', 'posts', 0, 'comments'])"
function deepGetter(obj, pros) {
  const getter = (p, o) => p.reduce((xs, x) => (xs && xs[x]) ? xs[x] : null, o)
  return getter(pros, obj)
}
endsnippet

# Ojb克隆函数
snippet cloneobj "clone an object from source"
JSON.parse(JSON.stringify($0))
endsnippet
