# range函数
snippet	range "range(m, n)"
function range(m, n) {
  return Array(n - m + 1).fill().map((x, i) => m + i)
}
$0
endsnippet

# charMap数字映射大写字母
snippet charMap "0-25 => A-Z"
const charMap = range(0, 25).map(e => String.fromCharCode(e + 65))
endsnippet

# 深度取值函数
snippet deepGetter "deepGetter(['user', 'posts', 0, 'comments'], obj)"
const deepGetter = (p, o) => p.reduce((xs, x) => (xs && xs[x]) ? xs[x] : null, o)
endsnippet

# 生成uuidv4函数
snippet uuidv4 "uuidv4 generator"
function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  )
}
endsnippet
