# range函数
snippet	range "range(m, n)"
function range(m, n) {
  return Array(n - m + 1).fill().map((x, i) => m + i)
}
$0
endsnippet

# charMap数字映射大写字母
snippet charMap "0-25 => A-Z"
const charMap = range(0, 25).map(e => String.fromCharCode(e + 65))
endsnippet

# 提供超时判断的Promise
snippet timeout_promise "Promise with timeout"
function timeoutPromise(ms, promise) {

  let timeout = new Promise((resolve, reject) => {
    let id = setTimeout(() => {
      clearTimeout(id);
      reject('Timed out in '+ ms + 'ms.')
    }, ms)
  })

  return Promise.race([
    promise,
    timeout
  ])
}
endsnippet
