let g:SignatureMap = {
      \ 'Leader'             :  ",",
      \ 'PlaceNextMark'      :  "",
      \ 'ToggleMarkAtLine'   :  ",m",
      \ 'PurgeMarksAtLine'   :  "",
      \ 'DeleteMark'         :  "",
      \ 'PurgeMarks'         :  "",
      \ 'PurgeMarkers'       :  "",
      \ 'GotoNextLineAlpha'  :  "",
      \ 'GotoPrevLineAlpha'  :  "",
      \ 'GotoNextSpotAlpha'  :  "",
      \ 'GotoPrevSpotAlpha'  :  "",
      \ 'GotoNextLineByPos'  :  "",
      \ 'GotoPrevLineByPos'  :  "",
      \ 'GotoNextSpotByPos'  :  "",
      \ 'GotoPrevSpotByPos'  :  "",
      \ 'GotoNextMarker'     :  ",j",
      \ 'GotoPrevMarker'     :  ",k",
      \ 'GotoNextMarkerAny'  :  "",
      \ 'GotoPrevMarkerAny'  :  "",
      \ 'ListBufferMarks'    :  "",
      \ 'ListBufferMarkers'  :  ""
      \ }
